+ Parameters
    + field: keywords (string, required) - Valid item object property
    + value: tshirt (string, required) - Value to be searched

+ Request (application/json)

    + Headers

            X-Store-ID: 100

+ Response 200 (application/json)

        {
          "took": 1,
          "timed_out": false,
          "_shards": {
            "total": 6,
            "successful": 6,
            "skipped": 0,
            "failed": 0
          },
          "hits": {
            "total": 1,
            "max_score": 1.3862944,
            "hits": [
              {
                "_index": "100",
                "_type": "items",
                "_id": "123a5432109876543210cdef",
                "_score": 1.3862944,
                "_source": {
                  "created_at": "2017-12-01T01:00:30.500Z",
                  "sku": "s-MP_2B4",
                  "name": "Mens Pique Polo Shirt",
                  "slug": "mens-pique-polo-shirt",
                  "available": true,
                  "visible": true,
                  "ad_relevance": 0,
                  "views": 1131,
                  "sales": 25,
                  "price": 42.9,
                  "price_effective_date": {
                    "end": "2018-12-01T10:00:00.000Z"
                  },
                  "base_price": 60,
                  "quantity": 100,
                  "condition": "new",
                  "specs": [
                    {
                      "key": "age_group",
                      "value": "Adult"
                    },
                    {
                      "key": "gender",
                      "value": "Male"
                    },
                    {
                      "key": "size"
                      "value": "Large"
                    },
                    {
                      "key": "size_type",
                      "value": "Regular"
                    },
                    {
                      "key": "size_system"
                      "value": "BR"
                    },
                    {
                      "key": "material",
                      "value": "Cotton"
                    },
                    {
                      "key": "colors",
                      "value": "Pique"
                    }
                  ],
                  "keywords": [
                    "tshirt",
                    "t-shirt",
                    "man"
                  ],
                  "brands": [
                    {
                      "_id": "a10000000000000000000001",
                      "name": "Shirts Example",
                      "slug": "shirts-example",
                      "logo": {
                        "url": "https://mycdn.com/shirts-example.jpg",
                        "size": "100x50"
                      }
                    }
                  ],
                  "categories": [
                    {
                      "_id": "f10000000000000000000001",
                      "name": "Polo Shirts",
                      "slug": "polo"
                    }
                  ]
                }
              }
            ]
          }
        }
