+ Parameters
    + `slug`: `special-collection` (string, optional) - Object property to query

+ Request (application/json)

    + Headers

            X-Store-ID: 100

+ Response 200 (application/json)

    + Body

            {
              "meta": {
                "limit": 1000,
                "offset": 0,
                "sort": [],
                "fields": [
                  "_id",
                  "name",
                  "slug"
                ],
                "query": {
                  "slug": "special-collection"
                }
              },
              "result": [
                {
                  "_id": "c92000000000000000001111",
                  "name": "Special collection",
                  "slug": "special-collection"
                }
              ]
            }
