+ Parameters
    + customer: 3c1000000000000000000003 (string, required) - The customer ID

+ Request (application/json)

    + Headers

            X-Store-ID: 100

+ Response 200 (application/json)

    + Body

            {
              "_id": "3c1000000000000000000003",
              "created_at": "2017-11-18T12:10:00.612Z",
              "store_id": 100,
              "state": "registered",
              "enabled": true,
              "login": true,
              "oauth_providers": [
                {
                  "_id": "3c2a00000000000000000003",
                  "provider": "facebook",
                  "user_id": "1234567890"
                }
              ],
              "accepts_marketing": true,
              "display_name": "Jane",
              "gender": "f",
              "registry_type": "p",
              "doc_country": "BR",
              "tax_exempt": true,
              "currency_id": "BRL",
              "currency_symbol": "R$"
            }
