+ Parameters
    + product: 1234567890abcdef01291511 (string, required) - Product ID
    + _id: a12000000000000000001110 (string, required) - Customization Field ID

+ Request (application/json)

    + Headers

            X-Store-ID: 100
            X-Access-Token: eyJhbGciOi.eyJzdWIi.AFONFh7HgQ
            X-My-ID: 5a6757722b66f68dbed44526

+ Response 200 (application/json)

    + Body

            {
              "_id": "a12000000000000000001110",
              "label": "Smartphone model",
              "grid_id": "smartphone_model",
              "required": true,
              "options": {
                "iphone_x": {
                  "text": "iPhone X"
                },
                "galaxy_s7": {
                  "text": "Galaxy S7"
                },
                "k10_power": {
                  "text": "K10 Power"
                }
              },
              "custom_value": false,
              "attachment": false
            }
