+ Request (application/json)

    + Headers

            X-Store-ID: 100
            X-Access-Token: eyJhbGciOi.eyJzdWIi.AFONFh7HgQ
            X-My-ID: 5a6757722b66f68dbed44526

+ Response 200 (application/json)

    + Body

            {
              "_id": "5a674f224e0dcec2c3353d9d",
              "created_at": "2017-11-19T13:10:00.612Z",
              "store_id": 100,
              "resources": {
                "products": [
                  "1234567890abcdef01291510",
                  "1234567890abcdef01291511",
                  "1234567890abcdef01291512"
                ],
                "brands": [
                  "a10000000000000000001110",
                  "a10000000000000000001111",
                  "a10000000000000000001112",
                  "a10000000000000000001113",
                  "a10000000000000000001114",
                  "a10000000000000000001115",
                ],
                "categories": [
                  "b10000000000000000001110",
                  "b10000000000000000001111",
                  "b10000000000000000001112",
                  "b10000000000000000001113",
                  "b10000000000000000001114"
                ],
                "orders": [
                  "fe1000000000000000000000",
                  "fe1000000000000000000001"
                ]
              },
              "name": "Minha Loja Online",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              "segment_id": 23,
              "doc_type": "CNPJ",
              "doc_number": "12345678901234",
              "corporate_name": "Minha Loja Online LTDA",
              "address": "Rua Exemplar 100, Bairro Examplar, São Paulo, SP",
              "phone": "31988887777",
              "representant_name": "Fulano Ciclano",
              "representant_email": "fulano@sample.shop.eg",
              "contact_email": "contato@sample.shop.eg",
              "financial_email": "financeiro@sample.shop.eg",
              "logo": {
                "url": "https://sample.shop.eg/assets/logo.png",
                "size": "120x80"
              }
            }
