+ Parameters
    + _id: 5a674f224e0dcec2c3353d9d (string, required) - The store object ID

+ Request (application/json)

    + Headers

            X-Store-ID: 100
            X-Access-Token: eyJhbGciOi.eyJzdWIi.AFONFh7HgQ
            X-My-ID: 5a6757722b66f68dbed44526

+ Response 200 (application/json)

    + Body

            {
              "_id": "5a674f224e0dcec2c3353d9d",
              "store_id": 100,
              "name": "Minha Loja Online",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              "segment_id": 23,
              "contact_email": "contato@sample.shop.eg",
              "logo": {
                "url": "https://sample.shop.eg/assets/logo.png",
                "size": "120x80"
              }
            }
