+ Parameters
    + `tag`: `my_proc` (string, optional) - Object property to query

+ Request (application/json)

    + Headers

            X-Store-ID: 100
            X-Access-Token: eyJhbGciOi.eyJzdWIi.AFONFh7HgQ
            X-My-ID: 5a6757722b66f68dbed44526

+ Response 200 (application/json)

    + Body

            {
              "meta": {
                "query": {
                  "tag": "my_proc"
                }
              },
              "result": [
                {
                  "_id": "98d120000000000000000110",
                  "title": "My procedure",
                  "short_description": "Do something after some other thing"
                }
              ]
            }
