+ Request (application/json)

    + Headers

            X-Store-ID: 100

+ Response 200 (application/json)

    + Body

            {
                "$schema": "http://json-schema.org/draft-06/schema#",
                "title": "Procedures",
                "description": "Procedure object model",
                "type": "object",
                "required": [
                    "title",
                    "triggers",
                    "webhooks"
                ],
                "additionalProperties": false,
                "properties": {
                    "title": {
                        "type": "string",
                        "maxLength": 70,
                        "description": "Procedure title"
                    },
                    "short_description": {
                        "type": "string",
                        "maxLength": 255,
                        "description": "Short procedure description in plain text"
                    },
                    "triggers": {
                        "type": "array",
                        "minItems": 1,
                        "maxItems": 20,
                        "items": {
                            "type": "object",
                            "required": [
                                "resource"
                            ],
                            "additionalProperties": false,
                            "properties": {
                                "method": {
                                    "type": "string",
                                    "enum": [
                                        "POST",
                                        "PATCH",
                                        "PUT",
                                        "DELETE"
                                    ],
                                    "description": "Method (HTTP verb) of the event, if undefined will match any method"
                                },
                                "action": {
                                    "type": "string",
                                    "enum": [
                                        "create",
                                        "change",
                                        "delete"
                                    ],
                                    "description": "Type of action taken, if undefined will match any action"
                                },
                                "resource": {
                                    "type": "string",
                                    "enum": [
                                        "authentications",
                                        "products",
                                        "categories",
                                        "brands",
                                        "collections",
                                        "grids",
                                        "customers",
                                        "carts",
                                        "orders",
                                        "applications"
                                    ],
                                    "description": "API resource"
                                },
                                "resource_id": {
                                    "type": "string",
                                    "pattern": "^[a-f0-9]{24}$",
                                    "description": "Resource ID, if specified"
                                },
                                "subresource": {
                                    "type": "string",
                                    "maxLength": 30,
                                    "pattern": "^[a-z_]+$",
                                    "description": "Subresource slug (which appears in the URL), if specified"
                                },
                                "subresource_id": {
                                    "type": "string",
                                    "pattern": "^[a-f0-9]{24}$",
                                    "description": "Subresource ID, if specified"
                                },
                                "field": {
                                    "type": "string",
                                    "maxLength": 50,
                                    "pattern": "^[a-z0-9_]+$",
                                    "description": "Property created or updated with the event, if undefined will match any fields"
                                }
                            },
                            "description": "Trigger object"
                        },
                        "description": "List of events that call this procedure"
                    },
                    "conditionals": {
                        "type": "array",
                        "maxItems": 20,
                        "items": {
                            "type": "object",
                            "required": [
                                "field",
                                "operator"
                            ],
                            "additionalProperties": false,
                            "properties": {
                                "field": {
                                    "type": "string",
                                    "maxLength": 100,
                                    "pattern": "^[a-z0-9_]+(([.][a-z0-9_]+){1,3})?$",
                                    "description": "Body property to compare (variable), use dot notation for nested objects"
                                },
                                "operator": {
                                    "type": "string",
                                    "enum": [
                                        ">",
                                        "<",
                                        ">=",
                                        "<=",
                                        "<>",
                                        "==",
                                        "str_equal",
                                        "str_not_equal",
                                        "defined",
                                        "undefined",
                                        "null",
                                        "not_null"
                                    ],
                                    "description": "Conditional operator"
                                },
                                "value": {
                                    "type": "number",
                                    "multipleOf": 0.00001,
                                    "minimum": 0,
                                    "maximum": 999999999999,
                                    "default": 0,
                                    "description": "Numeric value to compare with field value"
                                },
                                "str_value": {
                                    "type": "string",
                                    "maxLength": 50,
                                    "description": "String value to compare with field, use if operator is \"str_equal\" or \"str_not_equal\""
                                }
                            },
                            "description": "Conditional object"
                        },
                        "description": "Conditions to continue with the procedure, based on trigger body"
                    },
                    "webhooks": {
                        "type": "array",
                        "minItems": 1,
                        "maxItems": 20,
                        "items": {
                            "type": "object",
                            "required": [
                                "api",
                                "method"
                            ],
                            "additionalProperties": false,
                            "properties": {
                                "api": {
                                    "type": "object",
                                    "additionalProperties": false,
                                    "minProperties": 1,
                                    "maxProperties": 1,
                                    "properties": {
                                        "store_api": {
                                            "type": "object",
                                            "additionalProperties": false,
                                            "properties": {
                                                "endpoint": {
                                                    "type": "string",
                                                    "maxLength": 255,
                                                    "pattern": "^[/][\\w$+()./]+[.]json$",
                                                    "default": "/(tr.resource).json",
                                                    "description": "API endpoint, such as /products.json, you can also include variables"
                                                },
                                                "version": {
                                                    "type": "string",
                                                    "enum": [
                                                        "v1",
                                                        "current"
                                                    ],
                                                    "default": "current",
                                                    "description": "API version"
                                                }
                                            },
                                            "description": "Use this property if webhook is to store API (api.e-com.plus)"
                                        },
                                        "external_api": {
                                            "type": "object",
                                            "required": [
                                                "uri"
                                            ],
                                            "additionalProperties": false,
                                            "properties": {
                                                "uri": {
                                                    "type": "string",
                                                    "maxLength": 255,
                                                    "format": "uri",
                                                    "description": "Full URL to external API endpoint, you can also use variables here"
                                                },
                                                "headers": {
                                                    "type": "array",
                                                    "maxItems": 20,
                                                    "items": {
                                                        "type": "object",
                                                        "required": [
                                                            "name",
                                                            "value"
                                                        ],
                                                        "additionalProperties": false,
                                                        "properties": {
                                                            "name": {
                                                                "type": "string",
                                                                "maxLength": 50,
                                                                "pattern": "^[A-Za-z0-9-]+$",
                                                                "description": "Header field name, eg.: X-Access-Token"
                                                            },
                                                            "value": {
                                                                "type": "string",
                                                                "maxLength": 1024,
                                                                "description": "Header field value, you can also use variables here"
                                                            }
                                                        }
                                                    },
                                                    "description": "List of headers to be sent on the request"
                                                }
                                            },
                                            "description": "Use this property if webhook is to any external API (not api.e-com.plus)"
                                        }
                                    },
                                    "description": "API where notification should be sent"
                                },
                                "method": {
                                    "type": "string",
                                    "enum": [
                                        "GET",
                                        "POST",
                                        "PATCH",
                                        "PUT",
                                        "DELETE"
                                    ],
                                    "description": "Method (HTTP verb) to send request"
                                },
                                "send_body": {
                                    "type": "boolean",
                                    "default": true,
                                    "description": "Send body on notification, if true and map_body undefined, trigger body will be sent"
                                },
                                "map_body": {
                                    "type": "object",
                                    "description": "Object to send, it is possible to use variables as properties values"
                                }
                            },
                            "description": "Webhook object"
                        },
                        "description": "List of notifications to be sent when this procedure is called. In some properties you can use variables from trigger object with (tr.*) notation, eg.: (tr.body.name)"
                    },
                    "tag": {
                        "type": "string",
                        "maxLength": 20,
                        "pattern": "^[a-z0-9_]+$",
                        "description": "Tag to identify object, use only lowercase letters, digits and underscore"
                    },
                    "flags": {
                        "type": "array",
                        "uniqueItems": true,
                        "maxItems": 10,
                        "items": {
                            "type": "string",
                            "maxLength": 20,
                            "description": "Flag title"
                        },
                        "description": "Flags to associate additional info"
                    },
                    "notes": {
                        "type": "string",
                        "maxLength": 255,
                        "description": "Optional notes with additional info about this procedure"
                    }
                }
            }
