+ Parameters
    + _id: 100000000000000000000011 (string, required) - The authentication ID

+ Request (application/json)

    + Headers

            X-Store-ID: 100
            X-Access-Token: eyJhbGciOi.eyJzdWIi.AFONFh7HgQ
            X-My-ID: 5a6757722b66f68dbed44526

+ Response 200 (application/json)

    + Body

            {
              "_id": "100000000000000000000011",
              "created_at": "2017-12-17T13:10:00.612Z",
              "store_id": 100,
              "username": "john_doe",
              "email": "email@sample.com",
              "name": "John Doe",
              "phone": "31911112222"
            }
