+ Attributes (object)
    + `checkout_link` (string) - URL to checkout page, if necessary, use (`_id`) where order unique ID must appear at URL - Max length: **255** - Format: **uri**
    + `checkout_mobile_link` (string) - Optional checkout URL specific to mobile devices - Max length: **255** - Format: **uri**
    + `status_link` (string) - URL to order status page, if necessary, use (`_id`) where order unique ID must appear - Max length: **255** - Format: **uri**
    + `status_mobile_link` (string) - Optional status URL specific to mobile devices - Max length: **255** - Format: **uri**
    + `utm` (object) - UTM campaign HTTP parameters
        + `source` (string) - Parameter "`utm_source`", the referrer: (e.g. google, newsletter) - Max length: **100**
        + `medium` (string) - Parameter "`utm_medium`", the marketing medium: (e.g. cpc, banner, email) - Max length: **100**
        + `campaign` (string) - Parameter "`utm_campaign`", the product, promo code, or slogan (e.g. `spring_sale`) - Max length: **200**
        + `term` (string) - Parameter "`utm_term`", identifies the paid keywords - Max length: **100**
        + `content` (string) - Parameter "`utm_content`", used to differentiate ads - Max length: **255**
    + `referring_site` (string) - The website that the customer clicked on to come to the shop - Max length: **255** - Format: **uri**
    + `affiliate_code` (string) - Code to identify the affiliate that referred the customer - Max length: **200**
    + `source_name`: Web (string) - Where the order originated - Max length: **30**
    + `browser_ip` (string) - IP address of the browser used by the customer when placing the order - Max length: **30** - Format: **ipv4**
    + `channel_id` (number) - Channel unique identificator
    + `channel_type`: ecommerce (enum) - Channel type or source
        + `ecommerce` (string)
        + `mobile` (string)
        + `pdv` (string)
        + `button` (string)
        + `facebook` (string)
        + `chatbot` (string)
    + `domain` (string) - Store domain name (numbers and lowercase letters, eg.: www.myshop.sample) - Min length: **4** - Max length: **100** - RegEx pattern: **`^[0-9a-z-.]+$`**
    + `number` (number) - Order number, if not specified will be filled auto incrementing
    + `code` (string) - Order code used by seller and customer for identification, should be unique - Max length: **70**
    + `status`: open (enum) - Order main status
        + `open` (string)
        + `closed` (string)
        + `cancelled` (string)
    + `opened_at` (string) - Date and time when order was opened, in ISO 8601 standard representation - Format: **date-time**
    + `closed_at` (string) - If the order is closed, specify the date and time it occurred - Format: **date-time**
    + `cancelled_at` (string) - If the order is cancelled, specify the date and time it occurred - Format: **date-time**
    + `cancel_reason` (enum) - If the order is cancelled, specify the reason why it was cancelled
        + `customer` (string)
        + `fraud` (string)
        + `inventory` (string)
        + `declined` (string)
        + `other` (string)
    + `seller_status` (string) - Order status created by seller - Max length: **50**
    + `financial_status` (object) - Financial status and date of change
        + `updated_at` (string) - Last status change, date and time in ISO 8601 standard representation - Format: **date-time**
        + `current` (enum, required) - Order financial status
            + `pending` (string)
            + `under_analysis` (string)
            + `authorized` (string)
            + `partially_paid` (string)
            + `paid` (string)
            + `in_dispute` (string)
            + `partially_refunded` (string)
            + `refunded` (string)
            + `voided` (string)
            + `unknown` (string)
    + `fulfillment_status` (object) - Fulfillment status and date of change
        + `updated_at` (string) - Last status change, date and time in ISO 8601 standard representation - Format: **date-time**
        + `current` (enum, required) - Order fulfillment (shipping) status
            + `invoice_issued` (string)
            + `in_production` (string)
            + `in_separation` (string)
            + `ready_for_shipping` (string)
            + `partially_shippend` (string)
            + `shipped` (string)
            + `partially_delivered` (string)
            + `delivered` (string)
            + `returned_for_exchange` (string)
            + `received_for_exchange` (string)
            + `returned` (string)
    + `currency_id`: BRL (string) - Designator of currency according to ISO 4217 (3 uppercase letters) - RegEx pattern: **`^[A-Z]{3}$`**
    + `currency_symbol`: R$ (string) - Graphic symbol used as a shorthand for currency's name - Max length: **20**
    + `amount` (object, required) - Object with sums of values
        + `total` (number, required) - Order total amount - Mininum: **0** - Maximum: **9999999999** - Max precision: **0.00001**
        + `subtotal` (number) - The sum of all items prices - Mininum: **0** - Maximum: **9999999999** - Max precision: **0.00001**
        + `freight` (number) - Order freight cost - Mininum: **0** - Maximum: **9999999999** - Max precision: **0.00001**
        + `discount` (number) - Applied discount value - Mininum: **0** - Maximum: **9999999999** - Max precision: **0.00001**
        + `tax` (number) - The sum of all the taxes applied to the order - Mininum: **0** - Maximum: **9999999999** - Max precision: **0.00001**
        + `extra` (number) - Sum of optional extra costs applied - Mininum: **0** - Maximum: **9999999999** - Max precision: **0.00001**
    + `payment_method_label` (string) - Name or summary of order payment method(s) - Max length: **100**
    + `shipping_method_label` (string) - Name of order shipping method(s) - Max length: **100**
    + `buyers` (array) - List of order customers - Max elements: **20**
        + (object) - Customer object
            + `_id` (string, required) - Customer ID - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `locale` (string) - Customer language two letter code, sometimes with region, eg.: `pt_br`, fr, `en_us` - RegEx pattern: **`^[a-z]{2}(_[a-z]{2})?$`**
            + `main_email` (string) - Customer main email address - Max length: **200** - Format: **email**
            + `emails` (array) - List of customer email addresses - Max elements: **20**
                + (object) - Email object
                    + `address` (string, required) - The actual email address - Max length: **200** - Format: **email**
                    + `type` (enum) - The type of email
                        + `work` (string)
                        + `home` (string)
                        + `other` (string)
                    + `verified`: false (boolean) - States whether or not the email address has been verified
            + `display_name` (string) - The name of this Customer, suitable for display - Max length: **50**
            + `name` (object) - Customer name object
                + `family_name` (string) - The family name of this user, or "last name" - Max length: **70**
                + `given_name` (string) - The "first name" of this user - Max length: **70**
                + `middle_name` (string) - The middle name(s) of this user - Max length: **255**
            + `gender` (enum) - Customer gender, female, male or third gender (X)
                + `f` (string)
                + `m` (string)
                + `x` (string)
            + `photos` (array) - User profile pictures - Max elements: **20**
                + (string) - Image URL
            + `phones` (array) - List of customer phone numbers - Max elements: **20**
                + (object) - Phone object
                    + `country_code` (number) - Country calling code (without `+`), defined by standards E.123 and E.164
                    + `number` (string, required) - The actual phone number, digits only - Max length: **19** - RegEx pattern: **`^[0-9]+$`**
                    + `type` (enum) - The type of phone
                        + `home` (string)
                        + `personal` (string)
                        + `work` (string)
                        + `other` (string)
            + `registry_type` (enum) - Physical or juridical (company) person
                + `p` (string)
                + `j` (string)
            + `doc_country` (string) - Country of document origin, an ISO 3166-2 code - Min length: **2** - Max length: **2** - RegEx pattern: **`^[A-Z]+$`**
            + `doc_number` (string) - Responsible person or organization document number (only numbers) - Max length: **19** - RegEx pattern: **`^[0-9]+$`**
            + `inscription_type` (enum) - Municipal or state registration if exists
                + `State` (string)
                + `Municipal` (string)
            + `inscription_number` (string) - Municipal or state registration number (with characters) if exists - Max length: **50**
            + `corporate_name` (string) - Registered company name or responsible fullname - Max length: **255**
    + `gift_to` (array) - If order is originated from a gifts list, specify customers who will receive the gift - Max elements: **20**
        + (object) - Customer object
            + `_id` (string, required) - Customer ID - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `locale` (string) - Customer language two letter code, sometimes with region, eg.: `pt_br`, fr, `en_us` - RegEx pattern: **`^[a-z]{2}(_[a-z]{2})?$`**
            + `main_email` (string) - Customer main email address - Max length: **200** - Format: **email**
            + `emails` (array) - List of customer email addresses - Max elements: **20**
                + (object) - Email object
                    + `address` (string, required) - The actual email address - Max length: **200** - Format: **email**
                    + `type` (enum) - The type of email
                        + `work` (string)
                        + `home` (string)
                        + `other` (string)
                    + `verified`: false (boolean) - States whether or not the email address has been verified
            + `display_name` (string) - The name of this Customer, suitable for display - Max length: **50**
            + `name` (object) - Customer name object
                + `family_name` (string) - The family name of this user, or "last name" - Max length: **70**
                + `given_name` (string) - The "first name" of this user - Max length: **70**
                + `middle_name` (string) - The middle name(s) of this user - Max length: **255**
            + `gender` (enum) - Customer gender, female, male or third gender (X)
                + `f` (string)
                + `m` (string)
                + `x` (string)
            + `photos` (array) - User profile pictures - Max elements: **20**
                + (string) - Image URL
            + `phones` (array) - List of customer phone numbers - Max elements: **20**
                + (object) - Phone object
                    + `country_code` (number) - Country calling code (without `+`), defined by standards E.123 and E.164
                    + `number` (string, required) - The actual phone number, digits only - Max length: **19** - RegEx pattern: **`^[0-9]+$`**
                    + `type` (enum) - The type of phone
                        + `home` (string)
                        + `personal` (string)
                        + `work` (string)
                        + `other` (string)
            + `gifts_list_info` (object) - Informations about this customer gifts list
                + `title` (string) - Title for the gifts list, generally defined by the customer - Max length: **100**
                + `description` (string) - Short text description for the gifts list - Max length: **255**
                + `permalink` (string) - URL to gifts list page - Max length: **255** - Format: **uri**
                + `event_date` (string) - Date and time of the event in ISO 8601 standard representation - Format: **date-time**
                + `valid_thru` (string) - Validity of the list, until this date the gifts can be bought - Format: **date-time**
                + `authors` (array) - Authors of the list, if it is a wedding list, the names of the bride and groom - Max elements: **10**
                    + (string) - Author name
                + `notification_email` (string) - Email address to be notified after gift purchase - Max length: **200** - Format: **email**
                + `contact` (string) - Email address or phone number to contact list owners - Max length: **200**
    + `budget_only`: false (boolean) - Whether the order is only budget, without payment transactions
    + `shipping_lines` (array) - List of shipping methods and address for this order - Max elements: **100**
        + (object) - Order shipping method
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `from` (object, required) - Sender's address
                + `zip` (string, required) - ZIP (CEP, postal...) code - Max length: **30**
                + `street` (string) - Street or public place name - Max length: **200**
                + `number` (number) - House or building street number
                + `complement` (string) - Address complement or second line, such as apartment number - Max length: **100**
                + `borough` (string) - Borough name - Max length: **100**
                + `near_to` (string) - Some optional other reference for this address - Max length: **100**
                + `line_address` (string) - Full in line mailing address, should include street, number and borough - Max length: **255**
                + `city` (string) - City name - Max length: **100**
                + `country` (string) - Country name - Max length: **50**
                + `country_code` (string) - An ISO 3166-2 country code - Min length: **2** - Max length: **2** - RegEx pattern: **`^[A-Z]+$`**
                + `province` (string) - Province or state name - Max length: **100**
                + `province_code` (string) - The two-letter code for the province or state - Min length: **2** - Max length: **2** - RegEx pattern: **`^[A-Z]+$`**
                + `name` (string) - The name of recipient, generally is the customer's name - Max length: **70**
                + `last_name` (string) - The recipient's last name - Max length: **70**
                + `phone` (object) - Customer phone number for this mailing address
                    + `country_code` (number) - Country calling code (without `+`), defined by standards E.123 and E.164
                    + `number` (string, required) - The actual phone number, digits only - Max length: **19** - RegEx pattern: **`^[0-9]+$`**
            + `to` (object, required) - Shipping address (recipient)
                + `zip` (string, required) - ZIP (CEP, postal...) code - Max length: **30**
                + `street` (string) - Street or public place name - Max length: **200**
                + `number` (number) - House or building street number
                + `complement` (string) - Address complement or second line, such as apartment number - Max length: **100**
                + `borough` (string) - Borough name - Max length: **100**
                + `near_to` (string) - Some optional other reference for this address - Max length: **100**
                + `line_address` (string) - Full in line mailing address, should include street, number and borough - Max length: **255**
                + `city` (string) - City name - Max length: **100**
                + `country` (string) - Country name - Max length: **50**
                + `country_code` (string) - An ISO 3166-2 country code - Min length: **2** - Max length: **2** - RegEx pattern: **`^[A-Z]+$`**
                + `province` (string) - Province or state name - Max length: **100**
                + `province_code` (string) - The two-letter code for the province or state - Min length: **2** - Max length: **2** - RegEx pattern: **`^[A-Z]+$`**
                + `name` (string) - The name of recipient, generally is the customer's name - Max length: **70**
                + `last_name` (string) - The recipient's last name - Max length: **70**
                + `phone` (object) - Customer phone number for this mailing address
                    + `country_code` (number) - Country calling code (without `+`), defined by standards E.123 and E.164
                    + `number` (string, required) - The actual phone number, digits only - Max length: **19** - RegEx pattern: **`^[0-9]+$`**
            + `package` (object) - Shipping object information
                + `dimensions` (object) - Package dimensions
                    + `^width|height|length$` (object) - Package width, height and length
                        + `value` (number, required) - Size in specified unit - Mininum: **0** - Maximum: **999999** - Max precision: **0.001**
                        + `unit`: cm (enum) - Unit of measurement
                            + `mm` (string)
                            + `cm` (string)
                            + `m` (string)
                            + `ft` (string)
                            + `in` (string)
                            + `yd` (string)
                            + `mi` (string)
                + `weight` (object) - Package weight for freight calculation
                    + `value` (number, required) - Size in specified unit - Mininum: **0** - Maximum: **999999** - Max precision: **0.001**
                    + `unit`: g (enum) - Unit of measurement
                        + `mg` (string)
                        + `g` (string)
                        + `kg` (string)
                        + `lb` (string)
                        + `oz` (string)
            + `app` (object) - Shipping method (by application) chosen by customer
                + `_id` (string, required) - Application ID - RegEx pattern: **`^[a-f0-9]{24}$`**
                + `label` (string) - Name of shipping method shown to customers - Max length: **50**
                + `carrier` (string) - Carrier name - Max length: **200**
                + `carrier_doc_number` (string) - Carrier document number (only numbers) - Max length: **19** - RegEx pattern: **`^[0-9]+$`**
                + `service_name` (string) - Name of service (shipping method) defined by carrier - Max length: **70**
                + `service_code` (string) - Code of service defined by carrier - Max length: **70**
                + `contract` (string) - Contract number of the shop with carrier, if exists - Max length: **70**
                + `icon` (string) - Shipping method icon image URI - Max length: **255** - Format: **uri**
                + `tracking_url` (string) - URI to carrier website to get package tracking status - Max length: **255** - Format: **uri**
                + `rule` (object) - Selected shipping rule of this shipping method
                    + `_id` (string, required) - Rule ID - RegEx pattern: **`^[a-f0-9]{24}$`**
                    + `label` (string) - Shipping rule label - Max length: **50**
            + `price` (number) - Freight cost for this shipping line, without additionals - Mininum: **0** - Maximum: **9999999999** - Max precision: **0.00001**
            + `declared_value` (number) - The package value declared to carrier, generally the sum of all items prices - Mininum: **0** - Maximum: **9999999999** - Max precision: **0.00001**
            + `declared_value_price` (number) - Cost for the "declared value" additional service - Mininum: **0** - Maximum: **999999** - Max precision: **0.00001**
            + `own_hand`: false (boolean) - Whether the package must be delivered with additional service "own hand"
            + `own_hand_price` (number) - Cost for the "own hand" additional service - Mininum: **0** - Maximum: **999999** - Max precision: **0.00001**
            + `receipt`: false (boolean) - If the package will be delivered with acknowledgment of receipt
            + `receipt_price` (number) - Cost for the "acknowledgment of receipt" additional service - Mininum: **0** - Maximum: **999999** - Max precision: **0.00001**
            + `other_additionals` (array) - List of other additional services for this shipping line - Max elements: **30**
                + (object) - Additional service
                    + `tag` (string) - Tag to identify object, use only lowercase letters, digits and underscore - Max length: **20** - RegEx pattern: **`^[a-z0-9_]+$`**
                    + `label` (string, required) - Name of the additional service - Max length: **50**
                    + `price` (number) - Cost for this additional service - Mininum: **0** - Maximum: **999999** - Max precision: **0.00001**
            + `taxes` (array) - List of taxes or other additional services for this shipping line - Max elements: **30**
                + (object) - Applied tax or additional service
                    + `tag` (string) - Tag to identify object, use only lowercase letters, digits and underscore - Max length: **20** - RegEx pattern: **`^[a-z0-9_]+$`**
                    + `label` (string, required) - Tax title - Max length: **50**
                    + `price` (number) - Tax value applied - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
                    + `rate` (number) - Tax rate as a function of package value - Mininum: **0** - Maximum: **100** - Max precision: **0.0001**
            + `discount` (number) - Discount on shipping price, negative if value was additionated (not discounted) - Mininum: **-999999999** - Maximum: **999999999** - Max precision: **0.0001**
            + `total_price` (number) - Total cost for this shipping line, with additionals and taxes - Mininum: **0** - Maximum: **9999999999** - Max precision: **0.00001**
            + `posting_deadline` (object) - Deadline for sending the package
                + `days` (number, required) - Number of days to post the product after purchase - Mininum: **0** - Maximum: **999999**
                + `working_days`: true (boolean) - If the deadline is calculated in working days
                + `after_approval`: true (boolean) - Whether days will be counted after payment approval
            + `delivery_time` (object) - Estimated delivery time
                + `days` (number, required) - Number of days for delivery after shipping - Mininum: **0** - Maximum: **999999**
                + `working_days`: true (boolean) - If the deadline is calculated in working days
            + `scheduled_delivery` (string) - When delivery will be made on the ISO 8601 date time representation - Format: **date-time**
            + `tracking_codes` (array) - List of codes for delivery status follow-up - Max elements: **30**
                + (object) - Tracking code object
                    + `tag` (string) - Tag to identify object, use only lowercase letters, digits and underscore - Max length: **20** - RegEx pattern: **`^[a-z0-9_]+$`**
                    + `code` (string, required) - Tracking code string - Max length: **70**
                    + `link` (string) - URI for carrier website to get the tracking status with this code - Max length: **255** - Format: **uri**
            + `invoices` (array) - List of invoices - Max elements: **30**
                + (object) - Issued invoice
                    + `issuer_doc_number` (string) - Company document number (only numbers) - Max length: **19** - RegEx pattern: **`^[0-9]+$`**
                    + `number` (string, required) - Invoice number - Max length: **200**
                    + `serial_number` (string) - Invoice serial number - Max length: **200**
                    + `issued_at` (string) - Date and time of issue, in ISO 8601 standard representation - Format: **date-time**
                    + `link` (string) - URI to invoice file - Max length: **255** - Format: **uri**
                    + `access_key` (string) - Invoice access key (BR) - Max length: **200**
                    + `link_danfe` (string) - URI to DANFE (BR) - Max length: **255** - Format: **uri**
            + `status` (object) - Fulfillment status and date of change
                + `updated_at` (string) - Last status change, date and time in ISO 8601 standard representation - Format: **date-time**
                + `current` (enum, required) - Shipping status
                    + `invoice_issued` (string)
                    + `in_production` (string)
                    + `in_separation` (string)
                    + `ready_for_shipping` (string)
                    + `shipped` (string)
                    + `delivered` (string)
                    + `returned_for_exchange` (string)
                    + `received_for_exchange` (string)
                    + `returned` (string)
            + `items` (array) - List of order items related with this shipping line, use only if items are divided - Max elements: **3000**
                + (string) - Item ID
            + `flags` (array) - Flags to associate additional info - Max elements: **10**
                + (string) - Flag title
            + `custom_fields` (array) - List of custom fields - Max elements: **10**
                + (object) - Custom field object
                    + `field` (string, required) - Field name - Max length: **50**
                    + `value` (string, required) - Field value - Max length: **255**
            + `notes` (string) - Optional notes with additional info about this shipping line - Max length: **255**
    + `transactions` (array) - List of payment transactions for this order - Max elements: **100**
        + (object) - Order payment transaction
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `created_at` (string) - Date and time of transaction creation, in ISO 8601 standard representation - Format: **date-time**
            + `type`: payment (enum) - Transaction type
                + `payment` (string)
                + `recurrence` (string)
            + `payment_method` (object, required) - Payment method object
                + `code` (enum, required) - Standardized payment method code
                    + `credit_card` (string)
                    + `banking_billet` (string)
                    + `online_debit` (string)
                    + `account_deposit` (string)
                    + `debit_card` (string)
                    + `balance_on_intermediary` (string)
                    + `loyalty_points` (string)
                    + `other` (string)
                + `name` (string) - Short description for payment method - Max length: **200**
            + `billing_address` (object) - The mailing address associated with the payment method
                + `zip` (string, required) - ZIP (CEP, postal...) code - Max length: **30**
                + `street` (string) - Street or public place name - Max length: **200**
                + `number` (number) - House or building street number
                + `complement` (string) - Address complement or second line, such as apartment number - Max length: **100**
                + `borough` (string) - Borough name - Max length: **100**
                + `near_to` (string) - Some optional other reference for this address - Max length: **100**
                + `line_address` (string) - Full in line mailing address, should include street, number and borough - Max length: **255**
                + `city` (string) - City name - Max length: **100**
                + `country` (string) - Country name - Max length: **50**
                + `country_code` (string) - An ISO 3166-2 country code - Min length: **2** - Max length: **2** - RegEx pattern: **`^[A-Z]+$`**
                + `province` (string) - Province or state name - Max length: **100**
                + `province_code` (string) - The two-letter code for the province or state - Min length: **2** - Max length: **2** - RegEx pattern: **`^[A-Z]+$`**
                + `name` (string) - The name of recipient, generally is the customer's name - Max length: **70**
                + `last_name` (string) - The recipient's last name - Max length: **70**
                + `phone` (object) - Customer phone number for this mailing address
                    + `country_code` (number) - Country calling code (without `+`), defined by standards E.123 and E.164
                    + `number` (string, required) - The actual phone number, digits only - Max length: **19** - RegEx pattern: **`^[0-9]+$`**
            + `app` (object) - Payment method (by application) chosen by customer
                + `_id` (string, required) - Application ID - RegEx pattern: **`^[a-f0-9]{24}$`**
                + `label` (string) - Name of payment method shown to customers - Max length: **50**
                + `icon` (string) - Payment icon image URI - Max length: **255** - Format: **uri**
                + `intermediator` (object) - Payment intermediator
                    + `name` (string) - Name of payment intermediator - Max length: **255**
                    + `link` (string) - URI to intermediator website - Max length: **255** - Format: **uri**
                + `payment_url` (string) - Base URI to payments - Max length: **255** - Format: **uri**
            + `intermediator` (object) - Transaction properties in the intermediator
                + `transaction_id` (string) - Transaction ID in the intermediator - Max length: **255**
                + `transaction_code` (string) - Transaction code in the intermediator - Max length: **255**
                + `transaction_reference` (string) - Transaction reference code - Max length: **255**
                + `payment_method` (object) - Payment method as defined by intermediator
                    + `code` (string, required) - Payment method code - Max length: **100**
                    + `name` (string) - Short description for payment method - Max length: **200**
                + `buyer_id` (string) - ID of customer account in the intermediator - Max length: **255**
            + `credit_card` (object) - Credit card data, if payment was done with credit card
                + `avs_result_code` (string) - Response code from AVS: http://www.emsecommerce.net/`avs_cvv2_response_codes`.htm - Max length: **1** - RegEx pattern: **`^[A-Z]$`**
                + `cvv_result_code` (string) - Response code from credit card company, such as AVS result code - Max length: **1** - RegEx pattern: **`^[A-Z]$`**
                + `bin` (number) - Issuer identification number (IIN), known as bank identification number (BIN)
                + `company` (string) - Credit card issuer name, eg.: Visa, American Express, MasterCard - Max length: **100**
                + `last_digits` (string) - Last digits (up to 4) of credit card number - Max length: **4** - RegEx pattern: **`^[0-9]+$`**
                + `token` (string) - Unique credit card token - Max length: **255**
                + `error_code` (enum) - Credit card processing standardized error code
                    + `incorrect_number` (string)
                    + `invalid_number` (string)
                    + `invalid_expiry_date` (string)
                    + `invalid_cvc` (string)
                    + `expired_card` (string)
                    + `incorrect_cvc` (string)
                    + `incorrect_zip` (string)
                    + `incorrect_address` (string)
                    + `card_declined` (string)
                    + `processing_error` (string)
                    + `call_issuer` (string)
                    + `pick_up_card` (string)
            + `banking_billet` (object) - Banking billet data, if payment was done with banking billet
                + `code` (string) - Ticket code, generally a barcode number - Max length: **200**
                + `valid_thru` (string) - Date and time of expiration, in ISO 8601 standard representation - Format: **date-time**
                + `text_lines` (array) - Text lines on ticket - Max elements: **5**
                    + (string) - Phrase or paragraph
                + `link` (string) - Direct link (URI) to banking billet - Max length: **255** - Format: **uri**
            + `currency_id` (string) - Currency ID specific for this transaction, if different of order currency ID - RegEx pattern: **`^[A-Z]{3}$`**
            + `currency_symbol` (string) - Currency symbol specific for this transaction - Max length: **20**
            + `discount` (number) - Discount by payment method, negative if value was additionated (not discounted) - Mininum: **-999999999** - Maximum: **999999999** - Max precision: **0.0001**
            + `amount` (number, required) - Transaction amount, disregarding installment rates - Mininum: **0** - Maximum: **9999999999** - Max precision: **0.00001**
            + `installments` (object) - Installments option
                + `number` (number, required) - Number of installments - Mininum: **1** - Maximum: **199**
                + `value` (number) - Installment value - Mininum: **0** - Maximum: **9999999999** - Max precision: **0.00001**
                + `tax`: false (boolean) - Tax applied
                + `total` (number) - Total value, sum of all plots - Mininum: **0** - Maximum: **9999999999** - Max precision: **0.00001**
            + `creditor_fees` (object) - Cost data collected
                + `installment` (number) - Installment fee - Mininum: **0** - Maximum: **99999999** - Max precision: **0.00001**
                + `operational` (number) - Operation fee - Mininum: **0** - Maximum: **99999999** - Max precision: **0.00001**
                + `intermediation` (number) - Intermediation fee, if transaction have an intermediary - Mininum: **0** - Maximum: **99999999** - Max precision: **0.00001**
                + `other` (number) - Sum of other transaction rates - Mininum: **0** - Maximum: **99999999** - Max precision: **0.00001**
            + `status` (object) - Financial status and date of change
                + `updated_at` (string) - Last status change, date and time in ISO 8601 standard representation - Format: **date-time**
                + `current`: pending (enum, required) - Payment status
                    + `pending` (string)
                    + `under_analysis` (string)
                    + `authorized` (string)
                    + `paid` (string)
                    + `in_dispute` (string)
                    + `refunded` (string)
                    + `voided` (string)
                    + `unknown` (string)
            + `items` (array) - List of order items related with this transaction, use only if items are divided - Max elements: **3000**
                + (string) - Item ID
            + `flags` (array) - Flags to associate additional info - Max elements: **10**
                + (string) - Flag title
            + `custom_fields` (array) - List of custom fields - Max elements: **10**
                + (object) - Custom field object
                    + `field` (string, required) - Field name - Max length: **50**
                    + `value` (string, required) - Field value - Max length: **255**
            + `notes` (string) - Optional notes with additional info about this transaction - Max length: **255**
    + `payments_history` (array) - Historical of payments and financial status changes - Max elements: **3000**
        + (object) - History record (event)
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `transaction_id` (string) - ID of transaction related with this event - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `date_time` (string) - Date and time of the event, in ISO 8601 standard representation - Format: **date-time**
            + `status` (enum, required) - Payment status
                + `pending` (string)
                + `under_analysis` (string)
                + `authorized` (string)
                + `paid` (string)
                + `in_dispute` (string)
                + `refunded` (string)
                + `voided` (string)
                + `unknown` (string)
            + `notification_code` (string) - Code of received notification with this status change - Max length: **255**
            + `customer_notified`: false (boolean) - If customer was already notified of this event
            + `flags` (array) - Flags to associate additional info - Max elements: **10**
                + (string) - Flag title
    + `fulfillments` (array) - Fulfillment and tracking events - Max elements: **3000**
        + (object) - History record (event)
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `shipping_line_id` (string) - ID of shipping line related with this event - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `date_time` (string) - Date and time of the event, in ISO 8601 standard representation - Format: **date-time**
            + `status` (enum, required) - Fulfillment status
                + `invoice_issued` (string)
                + `in_production` (string)
                + `in_separation` (string)
                + `ready_for_shipping` (string)
                + `shipped` (string)
                + `delivered` (string)
                + `returned_for_exchange` (string)
                + `received_for_exchange` (string)
                + `returned` (string)
            + `notification_code` (string) - Code of received notification with this status change - Max length: **255**
            + `customer_notified`: false (boolean) - If customer was already notified of this event
            + `flags` (array) - Flags to associate additional info - Max elements: **10**
                + (string) - Flag title
    + `items` (array) - Products composing the order - Max elements: **3000**
        + (object) - One of the order items
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `product_id` (string, required) - Product ID - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `variation_id` (string) - ID to specify the variation added to cart, if product has variations - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `sku` (string) - Product or variation unique reference code - Min length: **2** - Max length: **100** - RegEx pattern: **`^[A-Za-z0-9-_.]+$`**
            + `name` (string) - Product or variation full name, or other label for this cart item - Max length: **255**
            + `customizations` (array) - Item customization fields - Max elements: **100**
                + (object) - Customization field
                    + `_id` (string, required) - Customization field ID - RegEx pattern: **`^[a-f0-9]{24}$`**
                    + `label` (string) - Title for this customization field, can be the grid title - Max length: **70**
                    + `option` (object, required) - Option chosen or created by customer
                        + `option_id` (string) - Identify option if it was predefined (not custom value created by customer) - RegEx pattern: **`^[a-z0-9_]{2,30}$`**
                        + `text` (string, required) - Option text value displayed for the client - Max length: **70**
                        + `colors` (array) - Option color palette (if the field involves colors), starting by main color - Max elements: **6**
                            + (string) - RGB code with #
                    + `attachment` (string) - URL of file attached by customer to this field - Max length: **255** - Format: **uri**
                    + `add_to_price` (object) - Price alteration due to this customization
                        + `type`: percentage (enum) - Type of price addition
                            + `percentage` (string)
                            + `fixed` (string)
                        + `addition` (number, required) - Additional value, could be negative - Mininum: **-99999999** - Maximum: **99999999** - Max precision: **0.0001**
            + `gift_wrap` (object) - Gift wrap chosen by customer
                + `tag` (string) - Tag to identify object, use only lowercase letters, digits and underscore - Max length: **20** - RegEx pattern: **`^[a-z0-9_]+$`**
                + `label` (string, required) - Title describing this gift wrap - Max length: **70**
                + `add_to_price` (number) - Additional value due to this gift wrap - Mininum: **0** - Maximum: **99999999** - Max precision: **0.0001**
            + `quantity` (number, required) - Item quantity in cart - Mininum: **0** - Maximum: **9999999** - Max precision: **0.0001**
            + `price` (number, required) - Product sale price specifically for this cart - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
            + `final_price` (number) - Final item price including additions due to customizations and gift wrap - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
            + `flags` (array) - Flags to associate additional info - Max elements: **10**
                + (string) - Flag title
    + `loyalty_points` (object) - Loyalty points earned by customer due to this order, `program_id` as property name - Max properties: **30**
        + `^[a-z0-9_]{2,30}$` (object) - Loyalty points program object
            + `name` (string) - The name of the loyalty points program - Max length: **50**
            + `points_value` (number, required) - Number of loyalty points received - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
    + `metafields` (array) - List of custom attributes - Max elements: **100**
        + (object) - Custom attribute object
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `namespace` (string) - String to help distinguish who (or which app) created and can use the metafield - Max length: **30**
            + `field` (string) - Field name - Max length: **50**
            + `value` (string, required) - Custom property value - Max length: **255**
    + `hidden_metafields` (array) - List of custom attributes - Max elements: **100**
        + (object) - Custom attribute object
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `namespace` (string) - String to help distinguish who (or which app) created and can use the metafield - Max length: **30**
            + `field` (string) - Field name - Max length: **50**
            + `value` (string, required) - Custom property value - Max length: **255**
    + `private_metafields` (array) - List of custom attributes, hidden by default, visible for the order buyers - Max elements: **100**
        + (object) - Custom attribute object
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `namespace` (string) - String to help distinguish who (or which app) created and can use the metafield - Max length: **30**
            + `field` (string) - Field name - Max length: **50**
            + `value` (string, required) - Custom property value - Max length: **255**
    + `flags` (array) - Flags to associate additional info - Max elements: **10**
        + (string) - Flag title
    + `notes` (string) - Optional notes with additional info about this order - Max length: **255**
    + `staff_notes` (string) - Description and notes about this order, available only for shop administrators - Max length: **255**
