+ Request (application/json)

    + Headers

            X-Store-ID: 100

    + Attributes (object)
        + email: example@mail.com (string, required)
            User e-mail address
        + pass_md5_hash: 1a79a4d60de6718e8e5b326e338ae533 (string, required)
            User password encoded with MD5

    + Body

            {
              "email": "example@mail.com",
              "pass_md5_hash": "1a79a4d60de6718e8e5b326e338ae533"
            }

+ Response 200 (application/json)

        {
          "_id": "5a6757722b66f68dbed44526",
          "store_id": 100,
          "api_key": "1234567890abcdef"
        }
