+ Parameters
    + `app_id`: `1004` (string, optional) - Object property to query

+ Request (application/json)

    + Headers

            X-Store-ID: 100
            X-Access-Token: eyJhbGciOi.eyJzdWIi.AFONFh7HgQ
            X-My-ID: 5a6757722b66f68dbed44526

+ Response 200 (application/json)

    + Body

            {
              "meta": {
                "limit": 1000,
                "offset": 0,
                "sort": [],
                "fields": [
                  "_id",
                  "app_id",
                  "state",
                  "version",
                  "version_date",
                  "type"
                ],
                "query": {
                  "app_id": 1004
                }
              },
              "result": [
                {
                  "_id": "42aa00000000000000000113",
                  "app_id": 1004,
                  "state": "inactive",
                  "version": "2.0.23",
                  "version_date": "2017-12-15T00:15:10.612Z",
                  "type": "module_package"
                }
              ]
            }
