+ Attributes (object)
    + `authorized_stores` (array) - IDs from other stores authorized to sell this product - Max elements: **1000**
        + (number) - Store ID
    + `sku` (string, required) - Product unique reference code - Min length: **2** - Max length: **100** - RegEx pattern: **`^[A-Za-z0-9-_.]+$`**
    + `commodity_type`: physical (enum) - Product type
        + `physical` (string)
        + `digital` (string)
    + `name` (string, required) - Product full name - Max length: **255**
    + `i18n` (object) - Product name translations - Max properties: **10**
        + `^[a-z]{2}(_[a-z]{2})?$` (string) - Translated full product name - Max length: **255**
    + `subtitle` (string) - Optional subtitle intended to be used for SEO or layout purposes - Max length: **255**
    + `slug` (string) - Slug to complete page URL, starting with number or lowercase letter - Max length: **255** - RegEx pattern: **`^[a-z0-9]([a-z0-9-_./]+)?$`**
    + `permalink` (string) - Permanent URL to product page - Max length: **255** - Format: **uri**
    + `mobile_link` (string) - Optional URL specific to mobile devices - Max length: **255** - Format: **uri**
    + `status` (string) - Status defined by seller, such as draft or live - Max length: **50**
    + `available`: true (boolean) - True when product is complete registered and ready to sell
    + `visible`: true (boolean) - Visible on search results, collections and catalogs
    + `ad_relevance`: 0 (number) - Number to define the importance of the ad, the higher should be displayed first - Mininum: **-128** - Maximum: **127**
    + `ad_type` (string) - Option ad type defined by seller, such as gold and silver - Max length: **50**
    + `short_description` (string) - Short product description in plain text - Max length: **255**
    + `body_html` (string) - Full product description, may use HTML tags - Max length: **500000**
    + `body_text` (string) - Full product description, plain text only - Max length: **500000**
    + `meta_title` (string) - Title tag for page SEO - Max length: **255**
    + `meta_description` (string) - Meta description tag for page SEO - Max length: **1000**
    + `keywords` (array) - Tags related with product for internal search - Max elements: **200**
        + (string) - Term (keyword)
    + `price` (number) - Product sale price, when undefined, product could be bought by any price - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
    + `price_effective_date` (object) - How long sale price is valid, out of this range (if defined), `base_price` should be applied
        + `start` (string) - Start date and time in ISO 8601 standard representation - Format: **date-time**
        + `end` (string) - Promotion end date and time in ISO 8601 standard representation - Format: **date-time**
    + `base_price` (number) - Product original sale price, without discounts - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
    + `cost_price` (number) - Product cost price to calculate profit - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
    + `currency_id`: BRL (string) - Designator of currency according to ISO 4217 (3 uppercase letters) - RegEx pattern: **`^[A-Z]{3}$`**
    + `currency_symbol`: R$ (string) - Graphic symbol used as a shorthand for currency's name - Max length: **20**
    + `quantity` (number) - Product quantity available to sell, max to put in cart - Mininum: **0** - Maximum: **9999999** - Max precision: **0.0001**
    + `min_quantity` (number) - Minimum quantity to put in cart - Mininum: **0** - Maximum: **999999** - Max precision: **0.0001**
    + `production_time` (object) - Deadline for production or handling of pre-ordered product
        + `days` (number, required) - Number of days to post the product after purchase, deadline for production or handling - Mininum: **0** - Maximum: **99999**
        + `working_days`: true (boolean) - If the deadline is calculated in working days
        + `cumulative`: false (boolean) - If the production time is cumulative per product unit
        + `max_time` (number) - When cumulative, increase the term proportionally up to this maximum (in days) - Mininum: **0** - Maximum: **99999**
    + `manage_stock`: true (boolean) - Decrease product available quantity automatically after each order
    + `inventory_records` (array) - Recent stock history - Max elements: **180**
        + (object) - Historical record
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `date_of_change` (string, required) - Date and time when stock changed in ISO 8601 standard representation - Format: **date-time**
            + `origin` (string) - Optional note about origin or reason of stock changing - Max length: **50**
            + `quantity` (number, required) - Added or decreased (negative) stock quantity - Mininum: **-9999999** - Maximum: **9999999** - Max precision: **0.0001**
    + `measurement` (object) - Measure and dimension of your product when users might be interested in price per unit
        + `unit` (enum, required) - Unit of measurement
            + `oz` (string)
            + `lb` (string)
            + `mg` (string)
            + `g` (string)
            + `kg` (string)
            + `floz` (string)
            + `pt` (string)
            + `qt` (string)
            + `gal` (string)
            + `ml` (string)
            + `cl` (string)
            + `l` (string)
            + `cbm` (string)
            + `in` (string)
            + `ft` (string)
            + `yd` (string)
            + `cm` (string)
            + `m` (string)
            + `sqft` (string)
            + `sqm` (string)
            + `ct` (string)
        + `precision` (number) - Maximum number of decimal places in the product quantity (in unit of measure) - Mininum: **0** - Maximum: **4**
        + `pricing_base_measure` (number) - Quantity to calculate the price to be shown on ads, such as GMC `unit_pricing_base_measure` - Mininum: **0** - Maximum: **9999999** - Max precision: **0.0001**
    + `multipack` (number) - Indicate that this item is a group of multiple identical products - Mininum: **0** - Maximum: **999999**
    + `dimensions` (object) - Product dimensions with packaging for freight calculation
        + `^width|height|length$` (object) - Package width, height and length
            + `value` (number, required) - Size in specified unit - Mininum: **0** - Maximum: **999999** - Max precision: **0.001**
            + `unit`: cm (enum) - Unit of measurement
                + `mm` (string)
                + `cm` (string)
                + `m` (string)
                + `ft` (string)
                + `in` (string)
                + `yd` (string)
                + `mi` (string)
    + `weight` (object) - Package weight for freight calculation
        + `value` (number, required) - Size in specified unit - Mininum: **0** - Maximum: **999999** - Max precision: **0.001**
        + `unit`: g (enum) - Unit of measurement
            + `mg` (string)
            + `g` (string)
            + `kg` (string)
            + `lb` (string)
            + `oz` (string)
    + `condition`: new (enum) - Item condition
        + `new` (string)
        + `refurbished` (string)
        + `used` (string)
        + `not_specified` (string)
    + `adult`: false (boolean) - Product restricted to adults (`18+`)
    + `warranty` (string) - Warranty time and conditions - Max length: **100**
    + `brands` (array) - List of product brands - Max elements: **100**
        + (object) - Product brand (manufacturer)
            + `_id` (string, required) - Brand ID - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `name` (string, required) - Brand name - Max length: **255**
            + `slug` (string) - Brand page slug - Max length: **255** - RegEx pattern: **`^[a-z0-9]([a-z0-9-_./]+)?$`**
            + `logo` (object) - Brand logo
                + `url` (string, required) - Image link - Max length: **255** - Format: **uri**
                + `size` (string) - Image size (width x height) in px, such as 100x50 (100px width, 50px height) - Max length: **11** - RegEx pattern: **`^[1-9]([0-9]+)?x[1-9]([0-9]+)?$`**
                + `alt` (string) - Alternative text, HTML alt tag (important for SEO) - Max length: **255**
    + `categories` (array) - List of product categories - Max elements: **100**
        + (object) - Category object
            + `_id` (string, required) - Category ID - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `name` (string, required) - Category name - Max length: **255**
            + `slug` (string) - Category page slug - Max length: **255** - RegEx pattern: **`^[a-z0-9]([a-z0-9-_./]+)?$`**
            + `ml_category_id` (string) - ID in Mercado Libre Taxonomy - RegEx pattern: **`^ML[A-Z][0-9]{2,9}$`**
            + `google_product_category_id` (number) - ID in Google Taxonomy - Mininum: **1** - Maximum: **999999999999**
    + `ml_category_id` (string) - Preferential category of the product in the Mercado Libre Taxonomy - RegEx pattern: **`^ML[A-Z][0-9]{2,9}$`**
    + `google_product_category_id` (number) - Preferential category of the product in the Google Products Taxonomy - Mininum: **1** - Maximum: **999999999999**
    + `grids` (object) - Grids for specifications and variations, `grid_id` as property name, such as gender or colors - Max properties: **200**
        + `^[a-z0-9_]{2,30}$` (string) - Grid title - Max length: **70**
    + `specifications` (object) - Product attributes and technical specifications - Max properties: **200**
        + `energy_efficiency_class` (array) - Attribute to tell users the energy efficiency class of your product - Max elements: **1**
            + (object) - Specification object
                + `text` (string, required) - Text displayed for the client describing the specification (custom value) - Max length: **100**
                + `value` (enum) - Value in the Google Product Specification
                    + `A+++` (string)
                    + `A++` (string)
                    + `A+` (string)
                    + `A` (string)
                    + `B` (string)
                    + `C` (string)
                    + `D` (string)
                    + `E` (string)
                    + `F` (string)
                    + `G` (string)
        + `age_group` (array) - Attribute to set the demographic that your product is designed for - Max elements: **1**
            + (object) - Specification object
                + `text` (string, required) - Text displayed for the client describing the specification (custom value) - Max length: **100**
                + `value` (enum) - Value in the Google Product Specification
                    + `newborn` (string)
                    + `infant` (string)
                    + `toddler` (string)
                    + `kids` (string)
                    + `adult` (string)
        + `gender` (array) - Specify for what gender your product is designed - Max elements: **1**
            + (object) - Specification object
                + `text` (string, required) - Text displayed for the client describing the specification (custom value) - Max length: **100**
                + `value` (enum) - Value in the Google Product Specification
                    + `male` (string)
                    + `female` (string)
                    + `unisex` (string)
        + `material` (array) - Attribute to describe the main fabric or material that your product is made of - Max elements: **1**
            + (object) - Specification object
                + `text` (string, required) - Text displayed for the client describing the attribute - Max length: **200**
                + `value` (string) - Default normalized value to use on GMC and other integrations - Max length: **200**
        + `pattern` (array) - Attribute to describe the pattern or graphic printed on your product - Max elements: **1**
            + (object) - Specification object
                + `text` (string, required) - Text displayed for the client describing the attribute - Max length: **200**
                + `value` (string) - Default normalized value to use on GMC and other integrations - Max length: **100**
        + `size` (array) - Attribute to describe the standardized size of your product - Max elements: **1**
            + (object) - Specification object
                + `text` (string, required) - Text displayed for the client describing the attribute - Max length: **200**
                + `value` (string) - Default normalized value to use on GMC and other integrations - Max length: **100**
        + `size_type` (array) - Attribute to describe the cut of your product - Max elements: **1**
            + (object) - Specification object
                + `text` (string, required) - Text displayed for the client describing the attribute - Max length: **100**
                + `value` (enum) - Value in the Google Product Specification
                    + `regular` (string)
                    + `petite` (string)
                    + `plus` (string)
                    + `big and tall` (string)
                    + `maternity` (string)
        + `size_system` (array) - Which country's sizing system your product uses - Max elements: **1**
            + (object) - Specification object
                + `text` (string, required) - Text displayed for the client describing the attribute - Max length: **100**
                + `value` (enum) - Value in the Google Product Specification
                    + `AU` (string)
                    + `BR` (string)
                    + `CN` (string)
                    + `DE` (string)
                    + `EU` (string)
                    + `FR` (string)
                    + `IT` (string)
                    + `JP` (string)
                    + `MEX` (string)
                    + `UK` (string)
                    + `US` (string)
        + `colors` (array) - Product color palette, list ordered by importance, starting by main color
            + (object) - Color object
                + `text` (string, required) - Color name - Max length: **50**
                + `value` (string) - RGB code with # - RegEx pattern: **`^#[a-f0-9]{6}$`**
        + `^[a-z0-9_]{2,30}$` (array) - Custom product attributes, `grid_id` as property name - Min elements: **1** - Max elements: **30**
            + (object) - Attribute object
                + `text` (string, required) - Text displayed for the client describing the specification - Max length: **255**
                + `value` (string) - Default normalized value to use in integrations - Max length: **200**
                + `external_values` (object) - Normalized values to use in specific integrations (ID in property) - Max properties: **5**
                    + `^[a-z0-9_]{2,30}$` (string) - Attribute text external value - Max length: **200**
    + `pictures` (array) - List of product images - Max elements: **50**
        + (object) - Image object
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `tag` (string) - Tag to identify object, use only lowercase letters, digits and underscore - Max length: **20** - RegEx pattern: **`^[a-z0-9_]+$`**
            + `^small|normal|big|zoom|custom$` (object) - Image size variation
                + `url` (string, required) - Image link - Max length: **255** - Format: **uri**
                + `size` (string) - Image size (width x height) in px, such as 100x50 (100px width, 50px height) - Max length: **11** - RegEx pattern: **`^[1-9]([0-9]+)?x[1-9]([0-9]+)?$`**
                + `alt` (string) - Alternative text, HTML alt tag (important for SEO) - Max length: **255**
    + `videos` (array) - List of videos related to your product - Max elements: **30**
        + (object) - Video object
            + `url` (string, required) - Video link - Max length: **255** - Format: **uri**
            + `title` (string) - Title describing the video - Max length: **255**
    + `attachments` (array) - List of product's attachments - Max elements: **30**
        + (object) - Attachment (file) object
            + `url` (string, required) - Link to file - Max length: **255** - Format: **uri**
            + `title` (string) - Title describing the file - Max length: **255**
    + `customizations` (array) - List of product customization fields - Max elements: **100**
        + (object) - Customization field
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `tag` (string) - Tag to identify object, use only lowercase letters, digits and underscore - Max length: **20** - RegEx pattern: **`^[a-z0-9_]+$`**
            + `label` (string, required) - Title for this customization field, can be the grid title - Max length: **70**
            + `grid_id` (string) - If this field is related to a grid, put the `grid_id` - RegEx pattern: **`^[a-z0-9_]{2,30}$`**
            + `require`: false (boolean) - If field is required (true), customer must always choose a value
            + `options` (object) - Pre-defined options for this customization field, `option_id` as property name - Max properties: **200**
                + `^[a-z0-9_]{2,30}$` (object) - Option object
                    + `text` (string, required) - Option text value displayed for the client - Max length: **70**
                    + `colors` (array) - Option color palette (if the field involves colors), starting by main color - Max elements: **6**
                        + (string) - RGB code with #
                    + `add_to_price` (object) - Specific price alteration if customer choose this option
                        + `type`: percentage (enum) - Type of price addition
                            + `percentage` (string)
                            + `fixed` (string)
                        + `addition` (number, required) - Additional value, could be negative - Mininum: **-99999999** - Maximum: **99999999** - Max precision: **0.0001**
            + `custom_value`: true (boolean) - If this field accept custom value defined by customer
            + `attachment`: false (boolean) - If this field accept customer file attachment
            + `add_to_price` (object) - Default (to all options) price alteration if customer use this field
                + `type`: percentage (enum) - Type of price addition
                    + `percentage` (string)
                    + `fixed` (string)
                + `addition` (number, required) - Additional value, could be negative - Mininum: **-99999999** - Maximum: **99999999** - Max precision: **0.0001**
    + `variations` (array) - Product variations list - Max elements: **3000**
        + (object) - Variation object
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `sku` (string) - Item unique reference code - Min length: **2** - Max length: **100** - RegEx pattern: **`^[A-Za-z0-9-_.]+$`**
            + `name` (string) - Product name for this specific variation - Max length: **100**
            + `gtin` (string) - Global Trade Item Numbers (barcode number): UPC, EAN, JAN, ISBN, ITF-14 - RegEx pattern: **`^([0-9]{8}|[0-9]{12,14})$`**
            + `mpn` (string) - Unique code specified by manufacturer to identify the product - Max length: **70**
            + `price` (number) - Variation sale price, when undefined, product default price should be used - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
            + `base_price` (number) - Variation original sale price, without discounts - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
            + `cost_price` (number) - Variation cost price to calculate profit - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
            + `installments` (object) - Default installments option
                + `number` (number, required) - Default number of installments for this product variation - Mininum: **2** - Maximum: **999**
                + `value` (number, required) - Installment value - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
                + `tax`: false (boolean) - Tax applied
            + `quantity` (number) - Product quantity available to sell, max to put in cart - Mininum: **0** - Maximum: **9999999** - Max precision: **0.0001**
            + `min_quantity` (number) - Minimum quantity to put in cart - Mininum: **0** - Maximum: **999999** - Max precision: **0.0001**
            + `production_time` (object) - Deadline for production or handling of pre-ordered product
                + `days` (number, required) - Number of days to post after purchase, deadline for production or handling - Mininum: **0** - Maximum: **99999**
                + `working_days`: true (boolean) - If the deadline is calculated in working days
                + `cumulative`: false (boolean) - If the production time is cumulative per unit
                + `max_time` (number) - When cumulative, increase up to this maximum in days - Mininum: **0** - Maximum: **99999**
            + `dimensions` (object) - Product dimensions with packaging for freight calculation
                + `^width|height|length$` (object) - Package width, height and length
                    + `value` (number, required) - Size in specified unit - Mininum: **0** - Maximum: **999999** - Max precision: **0.001**
                    + `unit`: cm (enum) - Unit of measurement
                        + `mm` (string)
                        + `cm` (string)
                        + `m` (string)
                        + `ft` (string)
                        + `in` (string)
                        + `yd` (string)
                        + `mi` (string)
            + `weight` (object) - Package weight for freight calculation
                + `value` (number, required) - Size in specified unit - Mininum: **0** - Maximum: **999999** - Max precision: **0.001**
                + `unit`: g (enum) - Unit of measurement
                    + `mg` (string)
                    + `g` (string)
                    + `kg` (string)
                    + `lb` (string)
                    + `oz` (string)
            + `specifications` (object, required) - Variation attributes and technical specifications - Min properties: **1** - Max properties: **20**
                + `material` (array) - Attribute to describe the main fabric or material that your product is made of - Max elements: **1**
                    + (object) - Specification object
                        + `text` (string, required) - Text displayed for the client describing the attribute - Max length: **200**
                        + `value` (string) - Default normalized value to use on GMC and other integrations - Max length: **200**
                + `pattern` (array) - Attribute to describe the pattern or graphic printed on your product - Max elements: **1**
                    + (object) - Specification object
                        + `text` (string, required) - Text displayed for the client describing the attribute - Max length: **200**
                        + `value` (string) - Default normalized value to use on GMC and other integrations - Max length: **100**
                + `size` (array) - Attribute to describe the standardized size of your product - Max elements: **1**
                    + (object) - Specification object
                        + `text` (string, required) - Text displayed for the client describing the attribute - Max length: **200**
                        + `value` (string) - Default normalized value to use on GMC and other integrations - Max length: **100**
                + `colors` (array) - Variation color palette, list ordered by importance, starting by main color
                    + (object) - Color object
                        + `text` (string, required) - Color name - Max length: **50**
                        + `value` (string) - RGB code with # - RegEx pattern: **`^#[a-f0-9]{6}$`**
                + `^[a-z0-9_]{2,30}$` (array) - Custom variation attributes, `grid_id` as property name - Min elements: **1** - Max elements: **6**
                    + (object) - Attribute object
                        + `text` (string, required) - Text displayed for the client describing the specification - Max length: **255**
                        + `value` (string) - Default normalized value to use in integrations - Max length: **200**
                        + `external_values` (object) - Normalized values to use in specific integrations (ID in property) - Max properties: **5**
                            + `^[a-z0-9_]{2,30}$` (string) - Attribute text external value - Max length: **200**
            + `picture_id` (string) - ID of one of the product pictures for this variation - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `flags` (array) - Flags to associate additional info - Max elements: **10**
                + (string) - Flag title
    + `other_prices` (array) - Other optional prices used - Max elements: **100**
        + (object) - Price (object)
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `tag` (string) - Tag to identify object, use only lowercase letters, digits and underscore - Max length: **20** - RegEx pattern: **`^[a-z0-9_]+$`**
            + `description` (string) - Some optional notes to describe for what this price is intended - Max length: **255**
            + `currency_id`: BRL (string) - Designator of currency according to ISO 4217 (3 uppercase letters) - RegEx pattern: **`^[A-Z]{3}$`**
            + `currency_symbol`: R$ (string) - Graphic symbol used as a shorthand for currency's name - Max length: **20**
            + `price` (number, required) - Product sale price - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
    + `price_change_records` (array) - Historical of recent practiced sale prices - Max elements: **180**
        + (object) - Historical record
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `date_of_change` (string, required) - Date and time when price changed in ISO 8601 standard representation - Format: **date-time**
            + `currency_id`: BRL (string) - Designator of currency according to ISO 4217 (3 uppercase letters) - RegEx pattern: **`^[A-Z]{3}$`**
            + `currency_symbol`: R$ (string) - Graphic symbol used as a shorthand for currency's name - Max length: **20**
            + `price` (number, required) - Product sale price - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
    + `installments` (object) - Default installments option
        + `payment_method_id` (string) - Specify ID if this installments option is for an specific payment method - RegEx pattern: **`^[a-f0-9]{24}$`**
        + `number` (number, required) - Default number of installments for this product - Mininum: **2** - Maximum: **999**
        + `value` (number, required) - Installment value - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
        + `tax`: false (boolean) - Tax applied
    + `discount` (object) - Default discount option, commonly by payment method
        + `label` (string) - Name of payment method or other label describing applicable discount - Max length: **50**
        + `payment_method_id` (string) - Specify ID if this discount is for an specific payment method - RegEx pattern: **`^[a-f0-9]{24}$`**
        + `type`: percentage (enum) - Discount type
            + `percentage` (string)
            + `fixed` (string)
        + `value` (number, required) - Discount value, percentage or fixed - Mininum: **-99999999** - Maximum: **99999999** - Max precision: **0.0001**
    + `progressive_discount` (object) - Progressive discounts options, product quantity as property name - Max properties: **100**
        + `^([2-9]|([1-9][0-9]{1,8}))$` (number) - Percentage discount - Mininum: **-999** - Maximum: **999** - Max precision: **0.01**
    + `other_discounts` (array) - Other discounts for custom applications - Max elements: **100**
        + (object) - Discount object
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `tag` (string) - Tag to identify object, use only lowercase letters, digits and underscore - Max length: **20** - RegEx pattern: **`^[a-z0-9_]+$`**
            + `description` (string) - Some optional notes to describe for what this discount is intended - Max length: **255**
            + `type`: percentage (enum) - Discount type
                + `percentage` (string)
                + `fixed` (string)
            + `discount` (number, required) - Discount value, percentage or fixed - Mininum: **-99999999** - Maximum: **99999999** - Max precision: **0.0001**
    + `buy_together` (array) - Buy together options - Max elements: **20**
        + (object) - This product and others composing buy together, product ID as property name
            + `^([a-f0-9]{24}|this)$` (object) - Product in buy together
                + `quantity` (number, required) - Product quantity - Mininum: **0** - Maximum: **9999999** - Max precision: **0.0001**
                + `discount` (object) - Discount object
                    + `type`: percentage (enum) - Discount type
                        + `percentage` (string)
                        + `fixed` (string)
                    + `value` (number, required) - Discount value, percentage or fixed - Mininum: **-99999999** - Maximum: **99999999** - Max precision: **0.0001**
    + `loyalty_points` (object) - Specify how many and what type of loyalty points a customer receives
        + `name` (string) - The name of the loyalty points program - Max length: **50**
        + `program_id` (string, required) - Unique identifier, program name using only lowercase, numbers and underscore - RegEx pattern: **`^[a-z0-9_]{2,30}$`**
        + `points_value` (number, required) - Number of loyalty points a customer receives when purchasing the product - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
        + `ratio` (number) - The ratio of a point when converted to currency - Mininum: **0** - Maximum: **9999** - Max precision: **0.001**
    + `payment_methods` (object) - Payment methods for this product, application ID as property name - Max properties: **30**
        + `^[a-f0-9]{24}$` (object) - Payment option
            + `label` (string, required) - Name of payment method shown to customers - Max length: **50**
            + `icon` (string) - Payment icon image URI - Max length: **255** - Format: **uri**
            + `discount` (object) - Discount object
                + `type`: percentage (enum) - Discount type
                    + `percentage` (string)
                    + `fixed` (string)
                + `value` (number, required) - Discount value, percentage or fixed - Mininum: **-99999999** - Maximum: **99999999** - Max precision: **0.0001**
            + `installments` (object) - Installment options, installments number as property name - Max properties: **100**
                + `^([2-9]|([1-9][0-9]{1,3}))$` (object) - Installment option object
                    + `value` (number, required) - Installment value - Mininum: **0** - Maximum: **999999999** - Max precision: **0.00001**
                    + `tax`: false (boolean) - Tax applied
    + `shipping_methods` (object) - Shipping methods, application ID as property name - Max properties: **30**
        + `^[a-f0-9]{24}$` (object) - Shipping method object
            + `label` (string, required) - Name of shipping method shown to customers - Max length: **50**
            + `icon` (string) - Shipping method icon image URI - Max length: **255** - Format: **uri**
            + `free_shipping`: false (boolean) - Free shipping with this method
    + `gift_wraps` (array) - Default gift wrap options - Max elements: **20**
        + (object) - Gift wrap object
            + `tag` (string) - Tag to identify object, use only lowercase letters, digits and underscore - Max length: **20** - RegEx pattern: **`^[a-z0-9_]+$`**
            + `label` (string, required) - Title describing this gift wrap - Max length: **70**
            + `add_to_price` (number) - Additional value for this gift wrap - Mininum: **0** - Maximum: **99999999** - Max precision: **0.0001**
    + `destinations` (object) - List of available shipping destinations
        + `^included|excluded$` (object) - Available or unavailable destination
            + `country` (string, required) - An ISO 3166-2 country code - Min length: **2** - Max length: **2** - RegEx pattern: **`^[A-Z]+$`**
            + `zip_codes_range` (object) - ZIP codes range for shipping rules (include or exclude)
                + `^start|end$` (string) - ZIP (CEP, postal...) code - Max length: **30**
    + `location` (object) - Product location(s), shipping origin
        + `zip_codes` (array) - Collection of ZIP codes of product origin locations - Max elements: **30**
            + (object) - Shipping origin, ZIP code and identifier
                + `tag` (string) - Tag to identify object, use only lowercase letters, digits and underscore - Max length: **20** - RegEx pattern: **`^[a-z0-9_]+$`**
                + `code` (string, required) - ZIP (CEP, postal...) code - Max length: **30**
        + `country` (string) - An ISO 3166-2 country code - Min length: **2** - Max length: **2** - RegEx pattern: **`^[A-Z]+$`**
        + `region` (string) - State, territory or prefecture name - Max length: **30**
        + `address` (string) - Full address of product location - Max length: **255**
        + `geolocation` (object) - Geolocation of origin
            + `latitude` (number, required) - Geolocation latitude - Mininum: **-90** - Maximum: **90** - Max precision: **1e-7**
            + `longitude` (number, required) - Geolocation longitude - Mininum: **-180** - Maximum: **180** - Max precision: **1e-7**
    + `tax` (array) - List of taxes applied by region - Max elements: **100**
        + (object) - Tax object
            + `rate` (number, required) - Tax rate as a percentage of the price - Mininum: **-999** - Maximum: **999** - Max precision: **0.01**
            + `country` (string, required) - An ISO 3166-2 country code - Min length: **2** - Max length: **2** - RegEx pattern: **`^[A-Z]+$`**
            + `tax_ship`: false (boolean) - Whether you charge tax on shipping
            + `zip_codes_range` (object) - ZIP codes range defining region to apply tax
                + `^start|end$` (string) - ZIP (CEP, postal...) code - Max length: **30**
    + `kit_composition` (array) - If this product is a kit, set its composition - Max elements: **100**
        + (object) - One of the kit items
            + `_id` (string, required) - Product ID - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `quantity` (number) - Product quantity - Mininum: **0** - Maximum: **9999999** - Max precision: **0.0001**
            + `label` (string) - Label shown to customer, if you want to use a title other than the product name - Max length: **255**
            + `has_variations`: false (boolean) - If this product has variations
            + `variation_id` (string) - ID to specify a variation if `has_variations` is true, it's optional - RegEx pattern: **`^[a-f0-9]{24}$`**
    + `parent_item_id` (string) - Parent product ID, if this product is contained by another (a kit) - RegEx pattern: **`^[a-f0-9]{24}$`**
    + `related_products` (array) - Lists of related products - Max elements: **30**
        + (object) - A list with products related to this
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `tag` (string) - Tag to identify object, use only lowercase letters, digits and underscore - Max length: **20** - RegEx pattern: **`^[a-z0-9_]+$`**
            + `product_ids` (array, required) - List of products - Max elements: **100**
                + (string) - Product ID
    + `auto_fill_related_products`: true (boolean) - True when related products lists should be created and updated automatically (ML)
    + `gtin` (array) - List of product GTIN codes - Max elements: **10**
        + (string) - Global Trade Item Numbers (barcode number): UPC, EAN, JAN, ISBN, ITF-14
    + `mpn` (array) - List of product MPN codes - Max elements: **10**
        + (string) - Unique code specified by manufacturer to identify the product
    + `seller` (object) - Whether the product is sold by a third party, usual in marketplaces
        + `code` (string) - Unique reference code to identify this seller - Max length: **100**
        + `name` (string) - Seller name - Max length: **200**
        + `logo` (string) - Image link to shop's logo - Max length: **255** - Format: **uri**
        + `description` (string) - Short description of shop - Max length: **255**
        + `doc_type` (enum) - Responsible person or organization document type
            + `CPF` (string)
            + `CNPJ` (string)
        + `doc_number` (string) - Responsible person or organization document number (only numbers) - Max length: **19** - RegEx pattern: **`^[0-9]+$`**
        + `inscription_type` (enum) - Municipal or state registration if exists
            + `State` (string)
            + `Municipal` (string)
        + `inscription_number` (string) - Municipal or state registration number (with characters) if exists - Max length: **50**
        + `corporate_name` (string) - Registered company name or responsible fullname - Max length: **255**
        + `address` (string) - Full registered address of company - Max length: **255**
        + `phone` (string) - Contact phone - Max length: **19** - RegEx pattern: **`^[0-9]+$`**
        + `contact_email` (string) - Public email address for news and general contact - Max length: **255** - Format: **email**
    + `metafields` (array) - List of custom attributes - Max elements: **100**
        + (object) - Custom attribute object
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `namespace` (string) - String to help distinguish who (or which app) created and can use the metafield - Max length: **30**
            + `field` (string) - Field name - Max length: **50**
            + `value` (string, required) - Custom property value - Max length: **255**
    + `hidden_metafields` (array) - List of custom attributes - Max elements: **100**
        + (object) - Custom attribute object
            + `_id` (string, required) - Unique ID (ObjectID) - RegEx pattern: **`^[a-f0-9]{24}$`**
            + `namespace` (string) - String to help distinguish who (or which app) created and can use the metafield - Max length: **30**
            + `field` (string) - Field name - Max length: **50**
            + `value` (string, required) - Custom property value - Max length: **255**
    + `flags` (array) - Flags to associate additional info - Max elements: **10**
        + (string) - Flag title
    + `notes` (string) - Optional notes with additional info about this product - Max length: **255**
